<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="logo" remove="true"/>

        <referenceContainer name="header-wrapper">
            <container name="header-wrapper-row" label="Page Header Row" as="header-wrapper-row" htmlTag="div" htmlClass="header-content-row">
                <container name="header-wrapper-column-first" label="Page Header Column First" as="header-wrapper-column-first" htmlTag="div" htmlClass="header-content-column column-first" before="-"/>
                <container name="header-wrapper-column-second" label="Page Header Column Second" as="header-wrapper-column-second" htmlTag="div" htmlClass="header-content-column column-second" after="header-wrapper-column-first">
                    <block class="Magento\Theme\Block\Html\Header\Logo" name="logo.theme">
                        <arguments>
                            <argument name="logo_width" xsi:type="number">178</argument>
                        </arguments>
                    </block>
                </container>
                <container name="header-wrapper-column-third" label="Page Header Column Third" as="header-wrapper-column-third" htmlTag="div" htmlClass="header-content-column column-third" after="header-wrapper-column-second">
                    <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                        <arguments>
                            <argument name="css_class" xsi:type="string">header links Parent</argument>
                        </arguments>
                    </block>

                    <block class="Ves\Megamenu\Block\Menu" name="help.menu.nav" template="Ves_Megamenu::topmenu.phtml">
                        <arguments>
                            <argument name="alias" xsi:type="string">help-menu</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>

        <move element="store.menu" destination="header-wrapper-column-first" before="-"/>
        <move element="top.search" destination="header-wrapper-column-third"/>
        <move element="minicart" destination="header-wrapper-column-third" before="header.links"/>
        <move element="help.menu.nav" destination="header-wrapper-column-third" before="top.search"/>
        <move element="website_switcher" destination="header-wrapper-column-third" before="-" />
        <move element="store_language" destination="header-wrapper-column-third" before="-"/>
    
        <referenceBlock name="store.links" remove="true"/>
        <referenceBlock name="store.settings" remove="true"/>

        <referenceBlock name="advanced-search-link" remove="true"/>
        <referenceBlock name="footer_links" remove="true"/>

        <referenceBlock name="navigation.sections">
            <block class="Magento\Framework\View\Element\Html\Link" name="login-link" group="navigation-sections">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Login</argument>
                    <argument name="path" xsi:type="string">customer/account/login</argument>
                </arguments>
            </block>
        </referenceBlock>

        <referenceContainer name="footer">
            <container htmlClass="footer-top-section" htmlTag="div" name="footer.top.section" before="-">
                <block class="Magento\Cms\Block\Block" name="footer-social-media-en" after="-">
                    <arguments>
                        <argument name="block_id" xsi:type="string">footer-social-media-en</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>

        <referenceContainer name="footer">
            <container htmlTag="div" htmlClass="footer-links-holder" name="footer-container-links" after="footer.top.section">
                <block class="Magento\Cms\Block\Block" name="footer-links-collapsible_en">
                    <arguments>
                        <argument name="block_id" xsi:type="string">footer-links-collapsible_en</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
        <referenceBlock name="checkout.cart.form">
            <block class="Magento\Cms\Block\Block" name="basket-tooltip-block">
                <arguments>
                    <argument name="block_id" xsi:type="string">basket-tooltip-block_en</argument>
                </arguments>
            </block>
        </referenceBlock>
        <block class="Magento\Cms\Block\Block" name="footer-subscribe-note">
            <arguments>
                <argument name="block_id" xsi:type="string">footer-subscribe-note_en</argument>
            </arguments>
        </block>
        <move element="footer-subscribe-note" destination="form.subscribe"/>
        <move element="form.subscribe" destination="footer.top.section" before="-"/>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="search-overlay" template="Magento_Theme::html/overlay.phtml"/>
        </referenceContainer>

    </body>
</page>
