<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="view.addto.compare" remove="true" />
        <referenceBlock name="product.info.sku" remove="true" />
        <referenceBlock name="product.info.stock.sku" remove="true" />
        <referenceBlock name="product.info.review" remove="true" />
        <referenceBlock name="product.review.form" remove="true" />
        <referenceBlock name="reviews.tab" remove="true" />
        <referenceBlock name="product.info.overview" remove="true" />
        <referenceBlock name="product.attributes" remove="true" />

        <move element="page.main.title" destination="product.info.main" before="-"/>
        <move element="product.info.addto" destination="product.info.addtocart.additional" />

        <move element="product.info.description" destination="product.info.main" before="product.info.details" />

        <!--
        <referenceBlock name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.plp-description" template="product/view/description.phtml" after="page.main.title" />
        </referenceBlock>
        -->
        

         <move element="product.info.plp-description" destination="product.info.main" after="page.main.title" />

         <referenceBlock name="product.info.main">


            <!--
            <block class="Magento\Catalog\Block\Product\View" name="additional.description" template="product/view/additioanl-description.phtml" before="product.info.details" />
            -->

            <block class="Magento\Catalog\Block\Product\View\Description" name="product.attribute.micro_colour" template="Magento_Catalog::product/view/custom_attribute.phtml" after="product.info.price">
                <arguments>
                    <argument name="at_call" xsi:type="string">getMicroColour</argument>
                    <argument name="at_code" xsi:type="string">micro_colour</argument>
                    <argument name="css_class" xsi:type="string">micro_colour</argument>
                    <argument name="at_label" translate="true" xsi:type="string">Color</argument>
                </arguments>
            </block>
        </referenceBlock>

        <move element="additional.description" destination="product.info.main" before="product.info.details" />


        <move element="product.info.details" destination="product.info.main" after="-" />
        <move element="catalog.product.related" destination="product.info.media" after="-" />

        <referenceBlock name="product.info.details">
            <!--
            <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.info.careInstructions" as="careInstructions" template="Magento_Catalog::product/view/care_instructions.phtml" group="detailed_info">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getCareInstructions</argument>
                        <argument name="at_code" xsi:type="string">care_instructions</argument>
                        <argument name="css_class" xsi:type="string">care-instructions</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Care Instructions</argument>
                        <argument name="sort_order" xsi:type="string">10</argument>
                    </arguments>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.info.sizeAndfit" as="sizeAndfit" template="Magento_Catalog::product/view/size-fit.phtml" group="detailed_info">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getSizeAndFit</argument>
                        <argument name="at_code" xsi:type="string">size_and_fit</argument>
                        <argument name="css_class" xsi:type="string">size-fit</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Size and Fit</argument>
                        <argument name="sort_order" xsi:type="string">20</argument>
                    </arguments>
            </block>
            -->
        </referenceBlock>

        <referenceBlock name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View" name="freeDelivery" template="product/view/free_delivery.phtml" after="-" />
            <block class="Magento\Catalog\Block\Product\View" name="aboutProduct" template="product/view/about_product.phtml" after="-" />
            <block class="Magento\Catalog\Block\Product\View" name="highlightCare" template="product/view/highlights_care.phtml" after="-" />
            <block class="Magento\Catalog\Block\Product\View" name="deliveryAndReturns" template="product/view/delivery_returns.phtml" after="-" />

            <block class="Magento\Catalog\Block\Product\View" name="tags" template="product/view/tags.phtml" after="-" />
        </referenceBlock>

         <referenceContainer name="product.info.main">
            <!-- <block class="Magento\Framework\View\Element\Template" name="store-pickup" template="Magento_Catalog::product/view/store-pickup.phtml" before="product.info.description" /> -->
            <block class="Magento\Framework\View\Element\Template" name="notify.when.instock" template="Magento_Catalog::product/view/notify-instock.phtml" before="product.info.addtocart.additional" />
        </referenceContainer>

        <move element="notify.when.instock" destination="product.info.addtocart.additional" />

        <referenceContainer name="page.wrapper">
            <container htmlClass="top-poromo-banner" htmlTag="div" name="top.banner" before="-">
                <!-- block class="Magento\Cms\Block\Block" name="top-promo-banner">
                    <arguments>
                        <argument name="block_id" xsi:type="string">homepage_top_promo_banner</argument>
                    </arguments>
                </block -->
            </container>
        </referenceContainer>
    </body>
</page>
